{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "rc5",
        "target": "v5",
        "templates": {
            "LemLib": {
                "location": "C:\\Users\\oscar\\AppData\\Roaming\\PROS\\templates\\LemLib@0.5.0-rc.5",
                "metadata": {
                    "origin": "local"
                },
                "name": "LemLib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.8.0",
                "system_files": [
                    "include\\lemlib\\logger\\buffer.hpp",
                    "include\\lemlib\\logger\\telemetrySink.hpp",
                    "include\\fmt\\format-inl.h",
                    "include\\lemlib\\pose.hpp",
                    "static\\example.txt",
                    "include\\lemlib\\exitcondition.hpp",
                    "include\\lemlib\\logger\\infoSink.hpp",
                    "include\\lemlib\\pid.hpp",
                    "include\\lemlib\\chassis\\chassis.hpp",
                    "include\\lemlib\\chassis\\odom.hpp",
                    "include\\lemlib\\util.hpp",
                    "include\\fmt\\core.h",
                    "include\\lemlib\\timer.hpp",
                    "firmware\\asset.mk",
                    "include\\fmt\\args.h",
                    "include\\fmt\\format.h",
                    "firmware\\LemLib.a",
                    "include\\lemlib\\logger\\message.hpp",
                    "include\\lemlib\\logger\\baseSink.hpp",
                    "include\\lemlib\\logger\\logger.hpp",
                    "include\\lemlib\\chassis\\trackingWheel.hpp",
                    "include\\lemlib\\api.hpp",
                    "include\\lemlib\\asset.hpp",
                    "include\\lemlib\\logger\\stdout.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "0.5.0-rc.5"
            },
            "kernel": {
                "location": "C:\\Users\\oscar\\AppData\\Roaming\\PROS\\templates\\kernel@3.8.0",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/display/lv_core/lv_vdb.h",
                    "include/display/lv_core/lv_core.mk",
                    "include/display/lv_misc/lv_math.h",
                    "include/display/lv_objx/lv_tabview.h",
                    "include/display/lv_misc/lv_color.h",
                    "include/display/lv_hal/lv_hal_indev.h",
                    "include/display/lv_fonts/lv_fonts.mk",
                    "include/display/lv_misc/lv_symbol_def.h",
                    "include/display/lv_hal/lv_hal.mk",
                    "include/display/lv_themes/lv_theme_night.h",
                    "include/display/lv_draw/lv_draw_triangle.h",
                    "include/pros/optical.hpp",
                    "include/display/lv_draw/lv_draw_vbasic.h",
                    "include/display/lv_objx/lv_objx_templ.h",
                    "include/display/lv_core/lv_refr.h",
                    "include/pros/link.hpp",
                    "include/display/lv_objx/lv_btnm.h",
                    "include/display/lv_objx/lv_cb.h",
                    "firmware/v5-common.ld",
                    "include/pros/ext_adi.h",
                    "include/pros/rotation.h",
                    "include/display/lv_objx/lv_spinbox.h",
                    "include/display/lv_misc/lv_circ.h",
                    "include/display/lv_misc/lv_mem.h",
                    "include/display/lv_objx/lv_page.h",
                    "include/display/lv_objx/lv_ddlist.h",
                    "include/display/lv_core/lv_group.h",
                    "include/display/lvgl.h",
                    "include/display/lv_objx/lv_chart.h",
                    "include/pros/distance.h",
                    "include/display/lv_objx/lv_list.h",
                    "include/pros/vision.h",
                    "include/pros/misc.hpp",
                    "include/display/lv_draw/lv_draw.h",
                    "include/display/lv_objx/lv_label.h",
                    "include/display/lv_misc/lv_font.h",
                    "include/display/lv_draw/lv_draw_img.h",
                    "include/display/lv_misc/lv_log.h",
                    "include/display/lv_misc/lv_templ.h",
                    "include/pros/llemu.h",
                    "include/display/lv_objx/lv_btn.h",
                    "include/display/lv_fonts/lv_font_builtin.h",
                    "include/display/lv_objx/lv_calendar.h",
                    "firmware/libm.a",
                    "include/display/lv_conf.h",
                    "include/display/lv_objx/lv_sw.h",
                    "include/display/lv_draw/lv_draw_rect.h",
                    "include/display/lv_objx/lv_cont.h",
                    "include/pros/vision.hpp",
                    "include/display/lv_objx/lv_mbox.h",
                    "include/pros/adi.hpp",
                    "include/pros/imu.hpp",
                    "include/display/lv_objx/lv_table.h",
                    "include/pros/screen.hpp",
                    "include/display/lv_draw/lv_draw_label.h",
                    "include/display/lv_misc/lv_txt.h",
                    "include/pros/api_legacy.h",
                    "include/display/lv_objx/lv_lmeter.h",
                    "include/display/lv_themes/lv_theme_templ.h",
                    "include/pros/apix.h",
                    "include/display/lv_draw/lv_draw.mk",
                    "include/display/lv_themes/lv_theme_alien.h",
                    "include/pros/colors.hpp",
                    "include/display/lv_objx/lv_img.h",
                    "firmware/libc.a",
                    "include/display/lv_themes/lv_theme_zen.h",
                    "include/display/lv_themes/lv_theme_material.h",
                    "include/display/lv_draw/lv_draw_arc.h",
                    "include/display/lv_themes/lv_theme_mono.h",
                    "include/display/lv_themes/lv_themes.mk",
                    "include/display/lv_objx/lv_slider.h",
                    "include/pros/serial.h",
                    "include/display/lv_themes/lv_theme.h",
                    "include/display/README.md",
                    "include/display/lv_objx/lv_canvas.h",
                    "include/pros/misc.h",
                    "include/display/lv_misc/lv_fs.h",
                    "include/pros/rtos.h",
                    "include/display/lv_core/lv_indev.h",
                    "include/pros/motors.hpp",
                    "include/display/lv_core/lv_style.h",
                    "include/display/lv_version.h",
                    "include/display/lv_core/lv_lang.h",
                    "include/api.h",
                    "include/display/lv_objx/lv_gauge.h",
                    "include/pros/rtos.hpp",
                    "include/display/lv_hal/lv_hal_disp.h",
                    "include/pros/motors.h",
                    "include/display/lv_objx/lv_led.h",
                    "include/display/lv_draw/lv_draw_rbasic.h",
                    "include/display/lv_objx/lv_kb.h",
                    "include/display/lv_conf_checker.h",
                    "include/display/lv_hal/lv_hal.h",
                    "include/display/lv_draw/lv_draw_line.h",
                    "include/pros/gps.hpp",
                    "include/display/lv_objx/lv_objx.mk",
                    "include/display/lv_objx/lv_win.h",
                    "include/display/lv_core/lv_obj.h",
                    "include/display/lv_objx/lv_arc.h",
                    "include/pros/link.h",
                    "include/display/lv_objx/lv_preload.h",
                    "include/display/lv_misc/lv_area.h",
                    "include/display/lv_misc/lv_ll.h",
                    "include/pros/optical.h",
                    "include/pros/serial.hpp",
                    "include/pros/screen.h",
                    "include/display/lv_themes/lv_theme_nemo.h",
                    "include/pros/llemu.hpp",
                    "firmware/libpros.a",
                    "include/display/lv_misc/lv_gc.h",
                    "include/display/lv_misc/lv_anim.h",
                    "include/display/lv_objx/lv_line.h",
                    "include/pros/distance.hpp",
                    "include/pros/rotation.hpp",
                    "include/pros/error.h",
                    "include/display/lv_objx/lv_tileview.h",
                    "include/pros/gps.h",
                    "include/display/lv_misc/lv_task.h",
                    "include/pros/imu.h",
                    "firmware/v5-hot.ld",
                    "include/display/lv_misc/lv_misc.mk",
                    "include/pros/colors.h",
                    "common.mk",
                    "include/display/lv_objx/lv_roller.h",
                    "include/display/lv_objx/lv_bar.h",
                    "include/display/lv_themes/lv_theme_default.h",
                    "firmware/v5.ld",
                    "include/display/lv_misc/lv_ufs.h",
                    "include/display/lv_hal/lv_hal_tick.h",
                    "include/display/licence.txt",
                    "include/display/lv_objx/lv_ta.h",
                    "include/display/lv_objx/lv_imgbtn.h",
                    "include/pros/adi.h"
                ],
                "target": "v5",
                "user_files": [
                    "src/main.cc",
                    ".gitignore",
                    "Makefile",
                    "src/main.cpp",
                    "src/main.c",
                    "include/main.hpp",
                    "include/main.hh",
                    "include/main.h"
                ],
                "version": "3.8.0"
            },
            "liblvgl": {
                "location": "C:\\Users\\oscar\\AppData\\Roaming\\PROS\\templates\\liblvgl@8.3.7",
                "metadata": {
                    "origin": "kernel-beta-mainline"
                },
                "name": "liblvgl",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": ">=4.0.0",
                "system_files": [
                    "include\\liblvgl\\draw\\lv_draw_line.h",
                    "include\\liblvgl\\draw\\lv_draw_triangle.h",
                    "include\\liblvgl\\extra\\others\\gridnav\\lv_gridnav.h",
                    "include\\liblvgl\\extra\\others\\ime\\lv_ime_pinyin.h",
                    "include\\liblvgl\\widgets\\lv_slider.h",
                    "include\\liblvgl\\extra\\libs\\freetype\\lv_freetype.h",
                    "include\\liblvgl\\extra\\widgets\\span\\lv_span.h",
                    "include\\liblvgl\\misc\\lv_assert.h",
                    "include\\liblvgl\\misc\\lv_async.h",
                    "include\\liblvgl\\widgets\\lv_line.h",
                    "include\\liblvgl\\core\\lv_indev_scroll.h",
                    "include\\liblvgl\\draw\\sw\\lv_draw_sw_dither.h",
                    "include\\liblvgl\\extra\\widgets\\spinner\\lv_spinner.h",
                    "include\\liblvgl\\extra\\others\\monkey\\lv_monkey.h",
                    "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_blend.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl.h",
                    "include\\liblvgl\\extra\\libs\\png\\lv_png.h",
                    "include\\liblvgl\\widgets\\lv_label.h",
                    "include\\liblvgl\\widgets\\lv_btnmatrix.h",
                    "include\\liblvgl\\extra\\layouts\\lv_layouts.h",
                    "include\\liblvgl\\extra\\libs\\gif\\gifdec.h",
                    "include\\liblvgl\\extra\\widgets\\list\\lv_list.h",
                    "include\\liblvgl\\draw\\lv_draw_label.h",
                    "include\\liblvgl\\extra\\others\\snapshot\\lv_snapshot.h",
                    "include\\liblvgl\\draw\\lv_draw_arc.h",
                    "include\\liblvgl\\extra\\themes\\lv_themes.h",
                    "include\\liblvgl\\extra\\widgets\\msgbox\\lv_msgbox.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_layer.h",
                    "include\\liblvgl\\lv_version.h",
                    "include\\liblvgl\\font\\lv_font_fmt_txt.h",
                    "include\\liblvgl\\core\\lv_disp.h",
                    "include\\liblvgl\\draw\\sw\\lv_draw_sw.h",
                    "include\\liblvgl\\core\\lv_obj_class.h",
                    "include\\liblvgl\\extra\\others\\imgfont\\lv_imgfont.h",
                    "include\\liblvgl\\extra\\themes\\basic\\lv_theme_basic.h",
                    "include\\liblvgl\\extra\\widgets\\calendar\\lv_calendar.h",
                    "include\\liblvgl\\misc\\lv_anim.h",
                    "include\\liblvgl\\misc\\lv_utils.h",
                    "include\\liblvgl\\misc\\lv_style.h",
                    "include\\liblvgl\\draw\\nxp\\pxp\\lv_gpu_nxp_pxp.h",
                    "include\\liblvgl\\widgets\\lv_objx_templ.h",
                    "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_rect.h",
                    "include\\liblvgl\\extra\\layouts\\grid\\lv_grid.h",
                    "include\\liblvgl\\lv_conf_kconfig.h",
                    "include\\liblvgl\\draw\\lv_img_decoder.h",
                    "include\\liblvgl\\hal\\lv_hal_disp.h",
                    "include\\liblvgl\\llemu.hpp",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_priv.h",
                    "include\\liblvgl\\draw\\sw\\lv_draw_sw_gradient.h",
                    "include\\liblvgl\\extra\\widgets\\calendar\\lv_calendar_header_arrow.h",
                    "include\\liblvgl\\extra\\widgets\\calendar\\lv_calendar_header_dropdown.h",
                    "include\\liblvgl\\core\\lv_obj.h",
                    "include\\liblvgl\\extra\\libs\\sjpg\\lv_sjpg.h",
                    "include\\liblvgl\\extra\\widgets\\lv_widgets.h",
                    "include\\liblvgl\\lvgl.h",
                    "include\\liblvgl\\draw\\lv_img_buf.h",
                    "include\\liblvgl\\extra\\widgets\\spinbox\\lv_spinbox.h",
                    "include\\liblvgl\\draw\\nxp\\vglite\\lv_gpu_nxp_vglite.h",
                    "include\\liblvgl\\draw\\lv_draw_rect.h",
                    "include\\liblvgl\\draw\\lv_img_cache.h",
                    "include\\liblvgl\\extra\\libs\\sjpg\\tjpgd.h",
                    "include\\liblvgl\\draw\\sw\\lv_draw_sw_blend.h",
                    "include\\liblvgl\\extra\\others\\fragment\\lv_fragment.h",
                    "include\\liblvgl\\widgets\\lv_dropdown.h",
                    "include\\liblvgl\\draw\\lv_draw_layer.h",
                    "include\\liblvgl\\extra\\libs\\qrcode\\qrcodegen.h",
                    "include\\liblvgl\\core\\lv_obj_style_gen.h",
                    "include\\liblvgl\\core\\lv_theme.h",
                    "include\\liblvgl\\widgets\\lv_arc.h",
                    "include\\liblvgl\\extra\\widgets\\tileview\\lv_tileview.h",
                    "include\\liblvgl\\llemu.h",
                    "include\\liblvgl\\misc\\lv_tlsf.h",
                    "include\\liblvgl\\misc\\lv_log.h",
                    "include\\liblvgl\\extra\\libs\\fsdrv\\lv_fsdrv.h",
                    "include\\liblvgl\\misc\\lv_ll.h",
                    "include\\liblvgl\\widgets\\lv_btn.h",
                    "include\\liblvgl\\misc\\lv_area.h",
                    "include\\liblvgl\\misc\\lv_fs.h",
                    "include\\liblvgl\\extra\\libs\\gif\\lv_gif.h",
                    "include\\liblvgl\\misc\\lv_txt_ap.h",
                    "include\\liblvgl\\draw\\stm32_dma2d\\lv_gpu_stm32_dma2d.h",
                    "include\\liblvgl\\misc\\lv_style_gen.h",
                    "include\\liblvgl\\widgets\\lv_canvas.h",
                    "include\\liblvgl\\font\\lv_font_loader.h",
                    "firmware\\liblvgl.a",
                    "include\\liblvgl\\core\\lv_obj_scroll.h",
                    "include\\liblvgl\\core\\lv_indev.h",
                    "include\\liblvgl\\extra\\libs\\ffmpeg\\lv_ffmpeg.h",
                    "include\\liblvgl\\extra\\widgets\\imgbtn\\lv_imgbtn.h",
                    "include\\liblvgl\\core\\lv_obj_pos.h",
                    "include\\liblvgl\\core\\lv_obj_style.h",
                    "include\\liblvgl\\widgets\\lv_table.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_stack_blur.h",
                    "include\\liblvgl\\lv_conf_internal.h",
                    "include\\liblvgl\\misc\\lv_timer.h",
                    "include\\liblvgl\\core\\lv_obj_draw.h",
                    "include\\liblvgl\\draw\\nxp\\lv_gpu_nxp.h",
                    "include\\liblvgl\\extra\\widgets\\win\\lv_win.h",
                    "include\\liblvgl\\extra\\others\\msg\\lv_msg.h",
                    "include\\liblvgl\\extra\\libs\\lv_libs.h",
                    "include\\liblvgl\\widgets\\lv_bar.h",
                    "include\\liblvgl\\extra\\others\\lv_others.h",
                    "include\\liblvgl\\misc\\lv_math.h",
                    "include\\liblvgl\\widgets\\lv_img.h",
                    "include\\liblvgl\\lv_conf_checker.h",
                    "include\\liblvgl\\misc\\lv_mem.h",
                    "include\\liblvgl\\widgets\\lv_textarea.h",
                    "include\\liblvgl\\lv_conf.h",
                    "include\\liblvgl\\extra\\widgets\\keyboard\\lv_keyboard.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_mask.h",
                    "include\\liblvgl\\draw\\lv_draw_mask.h",
                    "include\\liblvgl\\core\\lv_obj_tree.h",
                    "include\\liblvgl\\extra\\themes\\default\\lv_theme_default.h",
                    "include\\liblvgl\\extra\\lv_extra.h",
                    "include\\liblvgl\\extra\\widgets\\colorwheel\\lv_colorwheel.h",
                    "include\\liblvgl\\core\\lv_group.h",
                    "include\\liblvgl\\hal\\lv_hal_indev.h",
                    "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_arc.h",
                    "include\\liblvgl\\draw\\arm2d\\lv_gpu_arm2d.h",
                    "include\\liblvgl\\widgets\\lv_checkbox.h",
                    "include\\liblvgl\\draw\\swm341_dma2d\\lv_gpu_swm341_dma2d.h",
                    "include\\liblvgl\\extra\\themes\\mono\\lv_theme_mono.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_img.h",
                    "include\\liblvgl\\misc\\lv_bidi.h",
                    "include\\liblvgl\\misc\\lv_txt.h",
                    "include\\liblvgl\\extra\\widgets\\led\\lv_led.h",
                    "include\\liblvgl\\extra\\libs\\rlottie\\lv_rlottie.h",
                    "include\\liblvgl\\misc\\lv_printf.h",
                    "include\\liblvgl\\font\\lv_font.h",
                    "include\\liblvgl\\core\\lv_refr.h",
                    "include\\liblvgl\\lv_api_map.h",
                    "include\\liblvgl\\misc\\lv_color.h",
                    "include\\liblvgl\\misc\\lv_gc.h",
                    "include\\liblvgl\\misc\\lv_templ.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_composite.h",
                    "include\\liblvgl\\hal\\lv_hal_tick.h",
                    "include\\liblvgl\\misc\\lv_types.h",
                    "include\\liblvgl\\draw\\nxp\\pxp\\lv_draw_pxp_blend.h",
                    "include\\liblvgl\\draw\\lv_draw.h",
                    "include\\liblvgl\\extra\\libs\\bmp\\lv_bmp.h",
                    "include\\liblvgl\\extra\\libs\\qrcode\\lv_qrcode.h",
                    "include\\liblvgl\\extra\\widgets\\meter\\lv_meter.h",
                    "include\\liblvgl\\font\\lv_symbol_def.h",
                    "include\\liblvgl\\extra\\layouts\\flex\\lv_flex.h",
                    "include\\liblvgl\\widgets\\lv_roller.h",
                    "include\\liblvgl\\draw\\lv_draw_transform.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_utils.h",
                    "include\\liblvgl\\lv_conf.old.h",
                    "include\\liblvgl\\misc\\lv_anim_timeline.h",
                    "include\\liblvgl\\misc\\lv_lru.h",
                    "include\\liblvgl\\hal\\lv_hal.h",
                    "include\\liblvgl\\extra\\libs\\sjpg\\tjpgdcnf.h",
                    "include\\liblvgl\\extra\\widgets\\tabview\\lv_tabview.h",
                    "include\\liblvgl\\extra\\widgets\\menu\\lv_menu.h",
                    "include\\liblvgl\\extra\\widgets\\animimg\\lv_animimg.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_texture_cache.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_rect.h",
                    "include\\liblvgl\\extra\\widgets\\chart\\lv_chart.h",
                    "include\\liblvgl\\core\\lv_event.h",
                    "include\\liblvgl\\draw\\lv_draw_img.h",
                    "include\\liblvgl\\widgets\\lv_switch.h",
                    "include\\liblvgl\\draw\\nxp\\pxp\\lv_gpu_nxp_pxp_osa.h",
                    "include\\liblvgl\\extra\\libs\\png\\lodepng.h"
                ],
                "target": "v5",
                "user_files": [],
                "version": "8.3.7"
            },
            "okapilib": {
                "location": "C:\\Users\\oscar\\AppData\\Roaming\\PROS\\templates\\okapilib@5.0.0",
                "metadata": {
                    "origin": "kernel-beta-mainline"
                },
                "name": "okapilib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^4.0.3",
                "system_files": [
                    "include/okapi/api/units/QFrequency.hpp",
                    "include/okapi/api/control/iterative/iterativePosPidController.hpp",
                    "include/okapi/impl/util/configurableTimeUtilFactory.hpp",
                    "include/okapi/api/filter/passthroughFilter.hpp",
                    "include/okapi/api/coreProsAPI.hpp",
                    "include/okapi/squiggles/math/quinticpolynomial.hpp",
                    "firmware/okapilib.a",
                    "include/okapi/api/util/abstractTimer.hpp",
                    "include/okapi/impl/control/async/asyncMotionProfileControllerBuilder.hpp",
                    "include/okapi/squiggles/geometry/pose.hpp",
                    "include/okapi/api/control/util/pathfinderUtil.hpp",
                    "include/okapi/squiggles/constraints.hpp",
                    "include/okapi/api/chassis/model/threeEncoderSkidSteerModel.hpp",
                    "include/okapi/api/control/iterative/iterativeMotorVelocityController.hpp",
                    "include/okapi/api/control/async/asyncVelIntegratedController.hpp",
                    "include/okapi/api/units/RQuantity.hpp",
                    "include/okapi/api/units/QArea.hpp",
                    "include/okapi/api/units/QAngularJerk.hpp",
                    "include/okapi/api/odometry/twoEncoderOdometry.hpp",
                    "include/okapi/api/chassis/model/skidSteerModel.hpp",
                    "include/okapi/impl/util/timeUtilFactory.hpp",
                    "include/okapi/impl/device/rotarysensor/rotationSensor.hpp",
                    "include/okapi/api/control/async/asyncController.hpp",
                    "include/okapi/api/chassis/model/chassisModel.hpp",
                    "include/okapi/api/chassis/controller/odomChassisController.hpp",
                    "include/okapi/api/control/iterative/iterativePositionController.hpp",
                    "include/okapi/api/odometry/threeEncoderOdometry.hpp",
                    "include/okapi/impl/device/controllerUtil.hpp",
                    "include/okapi/api/device/rotarysensor/rotarySensor.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerPid.hpp",
                    "include/okapi/impl/device/controller.hpp",
                    "include/okapi/squiggles/physicalmodel/physicalmodel.hpp",
                    "include/okapi/api/control/iterative/iterativeVelPidController.hpp",
                    "include/okapi/impl/device/distanceSensor.hpp",
                    "include/okapi/impl/filter/velMathFactory.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerIntegrated.hpp",
                    "include/okapi/squiggles/math/utils.hpp",
                    "include/okapi/api/util/abstractRate.hpp",
                    "include/okapi/api/util/supplier.hpp",
                    "include/okapi/api/chassis/controller/chassisController.hpp",
                    "include/okapi/api/odometry/stateMode.hpp",
                    "include/okapi/impl/util/timer.hpp",
                    "include/okapi/api/filter/ekfFilter.hpp",
                    "include/okapi/impl/chassis/controller/chassisControllerBuilder.hpp",
                    "include/okapi/api/units/QVolume.hpp",
                    "include/okapi/api/chassis/controller/chassisScales.hpp",
                    "firmware/squiggles.mk",
                    "include/okapi/impl/device/motor/motor.hpp",
                    "include/okapi/api/odometry/odomMath.hpp",
                    "include/okapi/api/chassis/model/threeEncoderXDriveModel.hpp",
                    "include/okapi/api/control/async/asyncMotionProfileController.hpp",
                    "include/okapi/api/chassis/model/hDriveModel.hpp",
                    "include/okapi/api/units/QJerk.hpp",
                    "include/okapi/impl/util/rate.hpp",
                    "include/okapi/api/control/offsettableControllerInput.hpp",
                    "include/okapi/squiggles/geometry/profilepoint.hpp",
                    "include/okapi/impl/device/rotarysensor/potentiometer.hpp",
                    "include/okapi/api/units/QAngularSpeed.hpp",
                    "include/okapi/squiggles/spline.hpp",
                    "include/okapi/api/odometry/odometry.hpp",
                    "include/okapi/api/util/timeUtil.hpp",
                    "include/okapi/squiggles/geometry/controlvector.hpp",
                    "include/okapi/api/control/util/flywheelSimulator.hpp",
                    "include/okapi/api/control/util/pidTuner.hpp",
                    "include/okapi/impl/device/motor/adiMotor.hpp",
                    "include/okapi/api/chassis/model/xDriveModel.hpp",
                    "include/okapi/api/units/QSpeed.hpp",
                    "include/okapi/api/odometry/point.hpp",
                    "include/okapi/api/filter/composableFilter.hpp",
                    "include/okapi/impl/device/adiUltrasonic.hpp",
                    "include/okapi/api/filter/averageFilter.hpp",
                    "include/okapi/api/units/QAngularAcceleration.hpp",
                    "include/okapi/api/device/rotarysensor/continuousRotarySensor.hpp",
                    "include/okapi/api/control/util/controllerRunner.hpp",
                    "include/okapi/api/device/button/buttonBase.hpp",
                    "include/okapi/squiggles/squiggles.hpp",
                    "include/okapi/squiggles/physicalmodel/tankmodel.hpp",
                    "include/okapi/api/units/QMass.hpp",
                    "include/okapi/api/util/mathUtil.hpp",
                    "include/okapi/api/control/controllerOutput.hpp",
                    "include/okapi/impl/control/util/pidTunerFactory.hpp",
                    "include/okapi/api/filter/emaFilter.hpp",
                    "include/okapi/impl/control/iterative/iterativeControllerFactory.hpp",
                    "include/okapi/api/filter/filter.hpp",
                    "include/okapi/api/control/controllerInput.hpp",
                    "include/okapi/api/units/QForce.hpp",
                    "include/okapi/impl/device/rotarysensor/IMU.hpp",
                    "include/okapi/api/control/async/asyncLinearMotionProfileController.hpp",
                    "include/okapi/impl/device/button/controllerButton.hpp",
                    "include/okapi/squiggles/io.hpp",
                    "include/okapi/api/chassis/controller/defaultOdomChassisController.hpp",
                    "include/okapi/api/control/closedLoopController.hpp",
                    "include/okapi/api/control/iterative/iterativeVelocityController.hpp",
                    "include/okapi/impl/control/util/controllerRunnerFactory.hpp",
                    "include/okapi/api/units/RQuantityName.hpp",
                    "include/okapi/api/filter/filteredControllerInput.hpp",
                    "include/okapi/impl/control/async/asyncVelControllerBuilder.hpp",
                    "include/okapi/api/units/QAcceleration.hpp",
                    "include/okapi/api/control/async/asyncWrapper.hpp",
                    "include/okapi/api/util/logging.hpp",
                    "include/okapi/api/units/QTime.hpp",
                    "include/okapi/api/control/async/asyncPositionController.hpp",
                    "include/okapi/impl/device/button/adiButton.hpp",
                    "include/okapi/api/units/QPressure.hpp",
                    "include/okapi/impl/device/rotarysensor/adiEncoder.hpp",
                    "include/okapi/impl/device/motor/motorGroup.hpp",
                    "include/okapi/api/units/QLength.hpp",
                    "include/okapi/api.hpp",
                    "include/okapi/api/units/QAngle.hpp",
                    "include/okapi/impl/control/async/asyncPosControllerBuilder.hpp",
                    "include/okapi/api/filter/medianFilter.hpp",
                    "include/okapi/api/control/async/asyncPosPidController.hpp",
                    "include/okapi/api/control/async/asyncVelPidController.hpp",
                    "include/okapi/api/control/async/asyncVelocityController.hpp",
                    "include/okapi/impl/device/rotarysensor/adiGyro.hpp",
                    "include/okapi/impl/device/rotarysensor/integratedEncoder.hpp",
                    "include/okapi/api/device/button/abstractButton.hpp",
                    "include/okapi/squiggles/physicalmodel/passthroughmodel.hpp",
                    "include/okapi/api/filter/demaFilter.hpp",
                    "include/okapi/api/device/motor/abstractMotor.hpp",
                    "include/okapi/impl/device/opticalSensor.hpp",
                    "include/okapi/api/control/async/asyncPosIntegratedController.hpp",
                    "include/okapi/api/filter/velMath.hpp",
                    "include/okapi/api/control/iterative/iterativeController.hpp",
                    "include/okapi/api/odometry/odomState.hpp",
                    "include/okapi/api/chassis/model/readOnlyChassisModel.hpp",
                    "include/okapi/api/control/util/settledUtil.hpp",
                    "include/okapi/api/units/QTorque.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "5.0.0"
            }
        },
        "upload_options": {}
    }
}